<!doctype html>
<html lang="fr" class="h-100">
  <head>
    <meta charset="utf-8" />
    <title>DirectMairie</title>
    <meta
      name="Description"
      content="Remontées d'information citoyennes. Nid de poule, décharge sauvage, lampadaire cassé, etc. : faites-le savoir à votre collectivité"
    />
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
  </head>
  <body class="h-100">
    <dm-root class="d-flex flex-column h-100"></dm-root>
    <noscript>Merci d'activer JavaScript pour utiliser cette application.</noscript>
  </body>
</html>
